{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse340db:SQWCWXzTEGGFfroqc8XfElLwn7TYx3BJ@dpg-d1970sh5pdvs73e0vu9g-a.frankfurt-postgres.render.com/cse340db_kzc9"
        }
    ]
}